# reckless-coding

./: LICENSE  README.md
Power-Platform/Dataverse/Articles/: azure-hybrid-relay-connection.md  azure-register-service-endpoint.md
Power-Platform/Dataverse/Azure-hybrid relay listener/: README.md
Power-Platform/Dataverse/Shared-Links/: Program.cs  README.md  shared-links.csproj  shared-links.sln
Power-Platform/Dataverse/Shared-Links/Solution Items/: ClassDiagram.cd
Sample code vNext/Master Control Program/: Master Control Program.csproj  mcp.cs
Sample code vNext/Sample Class Library/: Getting-Started.csproj  Sample Class Library.sln
Sample code vNext/Sample Class Library/Classes/: CreateUpdateDelete.cs  TelemetryUsingILogger.cs  WhoAmI.cs
Sample code vNext/Sample Class Library/Classes/Getting Started/: CreateUpdateDelete.cs  WhoAmI.cs
Sample code vNext/Sample Class Library/Interfaces/: ICloudSample.cs  IPowerSample.cs  ISample.cs
Sample code vNext/dotNET CLI templates/Dataverse SDK, Console App,  CSharp/.template.config/: template.json
Sample code vNext/dotNET CLI templates/dataverse-sdk-console-app/: Program.cs  consoleApp.csproj
Sample code vNext/dotNET CLI templates/dataverse-sdk-console-app/.template.config/: template.json
